[supervisord]
nodaemon=true

[program:celery]
command=celery worker -A celerytask -P gevent -E
directory=/opt/uassign-corenlp-celery-demo
user=nobody

[program:nlpserver]
command=python /usr/local/lib/python2.7/dist-packages/corenlp/corenlp.py -H 0.0.0.0 -p 3456 -S /opt/stanford-corenlp-full-2013-11-12/